<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Rumah Sakit - Manajemen Pasien</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#41AAB5',
            secondary: '#FBAD18',
            'primary-dark': '#368C96',
            'primary-light': '#5AC7D3'
          }
        }
      }
    }
  </script>
  <style>
    .rotate-180 {
      transform: rotate(180deg);
    }
    .transition-transform {
      transition: transform 0.2s ease-in-out;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen">
    <!-- Sidebar -->
    <div class="bg-primary text-white w-64 fixed h-full">
      <div class="p-4 flex items-center">
        <img src="https://via.placeholder.com/40" alt="Logo Rumah Sakit" class="h-10 w-10 rounded-full mr-2">
        <h1 class="text-xl font-bold">Rumah Sakit Sehat</h1>
      </div>
      <nav class="mt-6">
        <div class="px-4 py-2 hover:bg-primary-dark cursor-pointer">
          <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
        </div>
        <div class="px-4 py-2 hover:bg-primary-dark cursor-pointer">
          <i class="fas fa-user-md mr-2"></i> Dokter
        </div>
        <div class="px-4 py-2 bg-primary-dark cursor-pointer">
          <i class="fas fa-procedures mr-2"></i> Pasien
        </div>
        <div class="px-4 py-2 hover:bg-primary-dark cursor-pointer">
          <i class="fas fa-pills mr-2"></i> Apoteker
        </div>
        <div class="px-4 py-2 hover:bg-primary-dark cursor-pointer">
          <i class="fas fa-blog mr-2"></i> Blog
        </div>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="ml-64 p-8">
      <div class="flex justify-between items-center mb-8">
        <h2 class="text-2xl font-bold flex items-center">
          <i class="fas fa-procedures text-primary mr-2"></i> Manajemen Pasien
        </h2>
        <button 
          id="openModalBtn"
          class="bg-secondary hover:bg-yellow-500 text-white px-4 py-2 rounded-lg flex items-center"
        >
          <i class="fas fa-plus mr-2"></i> Tambah Pasien
        </button>
      </div>

      <!-- Tabs -->
      <div class="flex border-b border-gray-200 mb-6">
        <button 
          class="tab-btn py-2 px-4 font-medium text-primary border-b-2 border-primary"
          data-tab="dewasa"
        >
          <i class="fas fa-user mr-2"></i> Pasien Dewasa
        </button>
        <button 
          class="tab-btn py-2 px-4 font-medium text-gray-500 hover:text-primary"
          data-tab="anak"
        >
          <i class="fas fa-child mr-2"></i> Pasien Anak
        </button>
      </div>

      <!-- Tab Content - Dewasa -->
      <div id="dewasa" class="tab-content active">
        <div class="bg-white rounded-lg shadow overflow-hidden">
          <table class="min-w-full">
            <thead class="bg-primary text-white">
              <tr>
                <th class="py-3 px-4 text-left">No. RM</th>
                <th class="py-3 px-4 text-left">NIK</th>
                <th class="py-3 px-4 text-left">Nama</th>
                <th class="py-3 px-4 text-left">Jenis Kelamin</th>
                <th class="py-3 px-4 text-left">TTL</th>
                <th class="py-3 px-4 text-left">Gol. Darah</th>
                <th class="py-3 px-4 text-left">No. HP</th>
                <th class="py-3 px-4 text-left">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">RM-001</td>
                <td class="py-3 px-4">1234567890123456</td>
                <td class="py-3 px-4">Budi Santoso</td>
                <td class="py-3 px-4">L</td>
                <td class="py-3 px-4">Jakarta, 12/01/1988</td>
                <td class="py-3 px-4">A</td>
                <td class="py-3 px-4">08123456789</td>
                <td class="py-3 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="text-green-500 hover:text-green-700 ml-2">
                    <i class="fas fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">RM-002</td>
                <td class="py-3 px-4">2345678901234567</td>
                <td class="py-3 px-4">Ani Wijaya</td>
                <td class="py-3 px-4">P</td>
                <td class="py-3 px-4">Bandung, 25/05/1993</td>
                <td class="py-3 px-4">B</td>
                <td class="py-3 px-4">08234567890</td>
                <td class="py-3 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="text-green-500 hover:text-green-700 ml-2">
                    <i class="fas fa-eye"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Tab Content - Anak -->
      <div id="anak" class="tab-content">
        <div class="bg-white rounded-lg shadow overflow-hidden">
          <table class="min-w-full">
            <thead class="bg-primary text-white">
              <tr>
                <th class="py-3 px-4 text-left">No. RM</th>
                <th class="py-3 px-4 text-left">Nama Anak</th>
                <th class="py-3 px-4 text-left">Orang Tua</th>
                <th class="py-3 px-4 text-left">Berat Lahir</th>
                <th class="py-3 px-4 text-left">Tinggi Lahir</th>
                <th class="py-3 px-4 text-left">Anak Ke</th>
                <th class="py-3 px-4 text-left">Prematur</th>
                <th class="py-3 px-4 text-left">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">RM-101</td>
                <td class="py-3 px-4">Dito Pratama</td>
                <td class="py-3 px-4">Budi Santoso & Ani Wijaya</td>
                <td class="py-3 px-4">3.2 kg</td>
                <td class="py-3 px-4">48.5 cm</td>
                <td class="py-3 px-4">1</td>
                <td class="py-3 px-4">
                  <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">Tidak</span>
                </td>
                <td class="py-3 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="text-green-500 hover:text-green-700 ml-2">
                    <i class="fas fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-4">RM-102</td>
                <td class="py-3 px-4">Putri Anggraini</td>
                <td class="py-3 px-4">Budi Santoso & Ani Wijaya</td>
                <td class="py-3 px-4">2.8 kg</td>
                <td class="py-3 px-4">47.0 cm</td>
                <td class="py-3 px-4">2</td>
                <td class="py-3 px-4">
                  <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Ya</span>
                </td>
                <td class="py-3 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="text-green-500 hover:text-green-700 ml-2">
                    <i class="fas fa-eye"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Tambah Pasien -->
  <div id="patientModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg p-6 w-1/2 max-h-screen overflow-y-auto">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold flex items-center">
          <i class="fas fa-procedures text-primary mr-2"></i> Tambah Pasien Baru
        </h3>
        <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <form>
        <div class="mb-4">
          <label class="block text-gray-700 mb-2">Jenis Pasien</label>
          <div class="flex">
            <label class="inline-flex items-center mr-4">
              <input type="radio" class="form-radio text-primary" name="patient_type" value="dewasa" checked>
              <span class="ml-2">Dewasa</span>
            </label>
            <label class="inline-flex items-center">
              <input type="radio" class="form-radio text-primary" name="patient_type" value="anak">
              <span class="ml-2">Anak-anak</span>
            </label>
          </div>
        </div>

        <!-- Form Pasien Dewasa -->
        <div id="dewasaForm">
          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">NIK</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="16 digit NIK">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Nama Lengkap</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Tempat Lahir</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Tanggal Lahir</label>
              <input type="date" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Jenis Kelamin</label>
              <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                <option value="L">Laki-laki</option>
                <option value="P">Perempuan</option>
              </select>
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Golongan Darah</label>
              <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
                <option value="Tidak Tahu">Tidak Tahu</option>
              </select>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">No. HP</label>
              <input type="tel" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Keluhan Utama</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 mb-2">Alamat Lengkap</label>
            <textarea class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" rows="3"></textarea>
          </div>
        </div>

        <!-- Form Pasien Anak -->
        <div id="anakForm" class="hidden">
          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Nama Anak</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Tanggal Lahir</label>
              <input type="date" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Berat Lahir (kg)</label>
              <input type="number" step="0.01" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="3.2">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Tinggi Lahir (cm)</label>
              <input type="number" step="0.1" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="48.5">
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Anak Ke</label>
              <input type="number" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Prematur</label>
              <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                <option value="false">Tidak</option>
                <option value="true">Ya</option>
              </select>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Nama Ayah</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Pekerjaan Ayah</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 mb-2">Nama Ibu</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-gray-700 mb-2">Pekerjaan Ibu</label>
              <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 mb-2">Catatan Khusus</label>
            <textarea class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" rows="3"></textarea>
          </div>
        </div>

        <div class="flex justify-end">
          <button type="button" id="cancelBtn" class="px-4 py-2 border border-gray-300 rounded-lg mr-2 hover:bg-gray-100">Batal</button>
          <button type="submit" class="bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg">Simpan</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Tab functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove active class from all buttons and contents
        tabBtns.forEach(b => b.classList.remove('border-primary', 'text-primary'));
        tabBtns.forEach(b => b.classList.add('text-gray-500'));
        tabContents.forEach(c => c.classList.remove('active'));

        // Add active class to clicked button and corresponding content
        btn.classList.add('border-primary', 'text-primary');
        btn.classList.remove('text-gray-500');
        const tabId = btn.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Modal functionality
    const openModalBtn = document.getElementById('openModalBtn');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const patientModal = document.getElementById('patientModal');
    const dewasaForm = document.getElementById('dewasaForm');
    const anakForm = document.getElementById('anakForm');
    const patientTypeRadios = document.querySelectorAll('input[name="patient_type"]');

    openModalBtn.addEventListener('click', () => {
      patientModal.classList.remove('hidden');
    });

    closeModalBtn.addEventListener('click', () => {
      patientModal.classList.add('hidden');
    });

    cancelBtn.addEventListener('click', () => {
      patientModal.classList.add('hidden');
    });

    // Show/hide form based on patient type
    patientTypeRadios.forEach(radio => {
      radio.addEventListener('change', (e) => {
        if (e.target.value === 'anak') {
          dewasaForm.classList.add('hidden');
          anakForm.classList.remove('hidden');
        } else {
          dewasaForm.classList.remove('hidden');
          anakForm.classList.add('hidden');
        }
      });
    });
  </script>
</body>
</html>